{
  "name": "qrcode",
  "version": "0.0.1",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios --simulator='iPhone 6'",
    "android": "react-native run-android",
    "android-clean": "cd android/ && ./gradlew clean",
    "node-module-clean": "watchman watch-del-all && rm -rf node_modules/ && rm -rf ~/.rncache/",
    "android-build": "npm run android-clean && ./gradlew assembleRelease",
    "reset-metro-bundle-cache": "rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-*",
    "reset-cache": "npm start -- --reset-cache",
    "ios-build": "react-native run-ios --configuration Release"
  },
  "dependencies": {
    "apisauce": "^1.0.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-calendars": "^1.21.0",
    "react-native-camera": "^1.3.0",
    "react-native-device-info": "^0.24.3",
    "react-native-elements": "^0.19.1",
    "react-native-i18n": "^2.0.15",
    "react-native-qrcode-scanner": "^1.1.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.13.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "husky": "^0.14.3",
    "jest": "23.5.0",
    "lodash": "^4.17.11",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
